[install]
state = enabled
is_configured = false
build = 25

[package]
id = SPLUNK4JMX

[ui]
is_visible = true
label = JMX

[launcher]
author=Damien T. Dallimore
description=This app can be used to poll a local or remote JMX Management server and index attribute values/operation output from MBeans. 
version = 1.5.2
